<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.setcts.MainActivity">
    <TextView 
        android:id="@+id/showTips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/showTips_text"/>
    </LinearLayout>

